# ciic

./: README.md  pom.xml
sql/: 报表的脚本.sql
src/: application.properties
src/main/java/com/ciic/reporter/: ReporterApplication.java  ServletInitializer.java  cusmain.rar
src/main/java/com/ciic/reporter/common/: DataSourceHandler.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  StatusEnum.java
src/main/java/com/ciic/reporter/common/config/: CrosFilter.java  exampleApplication.java
src/main/java/com/ciic/reporter/controller/: SetController.java  ShowController.java  ShowDataController.java  TestLog.java
src/main/java/com/ciic/reporter/cusmain/controller/: CusMainController.java
src/main/java/com/ciic/reporter/cusmain/entity/: CusMain.java
src/main/java/com/ciic/reporter/cusmain/mapper/: CusMainMapper.java
src/main/java/com/ciic/reporter/cusmain/service/: CusMainService.java
src/main/java/com/ciic/reporter/cusmain/service/serviceimpl/: CusMainServiceImpl.java
src/main/java/com/ciic/reporter/dao/: IDataDao.java
src/main/java/com/ciic/reporter/dao/impl/: DataDaoImpl.java
src/main/java/com/ciic/reporter/db1/controller/: RpMainController.java
src/main/java/com/ciic/reporter/db1/entity/: RpMain.java
src/main/java/com/ciic/reporter/db1/mapper/: RpMainMapper.java
src/main/java/com/ciic/reporter/db1/service/: IRpMainService.java
src/main/java/com/ciic/reporter/db1/service/impl/: RpMainServiceImpl.java
src/main/java/com/ciic/reporter/dbManage/controller/: SysDatasetController.java  SysDatasetDetailController.java  SysDatasourceController.java
src/main/java/com/ciic/reporter/dbManage/entity/: SysDataset.java  SysDatasetDetail.java  SysDatasource.java
src/main/java/com/ciic/reporter/dbManage/mapper/: SysDatasetDetailMapper.java  SysDatasetMapper.java  SysDatasourceMapper.java
src/main/java/com/ciic/reporter/dbManage/service/: ISysDatasetDetailService.java  ISysDatasetService.java  ISysDatasourceService.java
src/main/java/com/ciic/reporter/dbManage/service/impl/: SysDatasetDetailServiceImpl.java  SysDatasetServiceImpl.java  SysDatasourceServiceImpl.java
src/main/java/com/ciic/reporter/reporttools/controller/: ReportShowController.java  SysReportDataController.java  SysReportDatasetController.java  SysReportDatasetDetailController.java
src/main/java/com/ciic/reporter/reporttools/entity/: ReportShow.java  ReportShowVoEntity.java  SysDataset.java  SysDatasetDetail.java  SysReportData.java
src/main/java/com/ciic/reporter/reporttools/mapper/: ReportShowMapper.java  SysReportDataMapper.java  SysReportDatasetDetailMapper.java  SysReportDatasetMapper.java
src/main/java/com/ciic/reporter/reporttools/service/: IReportShowService.java  ISysDatasetDetailService.java  ISysDatasetService.java  ISysReportDataService.java
src/main/java/com/ciic/reporter/reporttools/service/impl/: ReportShowServiceImpl.java  SysReportDataServiceImpl.java  SysReportDatasetDetailServiceImpl.java  SysReportDatasetServiceImpl.java
src/main/java/com/ciic/reporter/reporttools/vo/: ReportShowVo.java  SysDataSetDetailVo.java
src/main/java/com/ciic/reporter/service/: IDataService.java
src/main/java/com/ciic/reporter/service/impl/: DataServiceImpl.java
src/main/java/com/ciic/reporter/updownload/controller/: CiicUpDownloadController.java
src/main/resources/: application.yml
src/main/resources/mapper/dbManage/: SysDatasetDetailMapper.xml  SysDatasetMapper.xml  SysDatasourceMapper.xml
src/main/resources/mapper/reporttools/: ReportShowMapper.xml  SysDatasetDetailMapper.xml  SysDatasetMapper.xml  SysReportDataMapper.xml
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: table.js
src/main/resources/static/layui_exts/dynamicCondition/: dcConfig.js
src/main/resources/templates/reportTools/: reportList.html
src/main/resources/templates/show/: showtable.html
src/test/java/com/ciic/reporter/: CodeGenerator.java  ReporterApplicationTests.java
